{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":100,"y":14,"width":560,"height":36,"angle":0,"strokeColor":"#1b4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101001,"version":1,"versionNonce":101101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Wireframe - Page 1 - P&L Statement","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Wireframe - Page 1 - P&L Statement","autoResize":true,"lineHeight":1.25},
    {"id":"t2","type":"text","x":100,"y":54,"width":620,"height":19,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101002,"version":1,"versionNonce":101102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"target canvas 1280 x 1200 - rough by design, the agent reads this file as JSON","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"target canvas 1280 x 1200 - rough by design, the agent reads this file as JSON","autoResize":true,"lineHeight":1.25},
    {"id":"frame1","type":"rectangle","x":100,"y":90,"width":640,"height":600,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101003,"version":1,"versionNonce":101103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"hdr1","type":"rectangle","x":100,"y":90,"width":640,"height":36,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8ebe0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101004,"version":1,"versionNonce":101104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"hdrt","type":"text","x":112,"y":99,"width":330,"height":18,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101005,"version":1,"versionNonce":101105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"HEADER - brand mark + page title","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"HEADER - brand mark + page title","autoResize":true,"lineHeight":1.25},
    {"id":"zk","type":"text","x":112,"y":132,"width":80,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101006,"version":1,"versionNonce":101106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"KPI STRIP","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"KPI STRIP","autoResize":true,"lineHeight":1.25},
    {"id":"k1","type":"rectangle","x":112,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101007,"version":1,"versionNonce":101107,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"k2","type":"rectangle","x":264,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101008,"version":1,"versionNonce":101108,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"k3","type":"rectangle","x":416,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101009,"version":1,"versionNonce":101109,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"k4","type":"rectangle","x":568,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101010,"version":1,"versionNonce":101110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"kt1","type":"text","x":122,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101011,"version":1,"versionNonce":101111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"REVENUE\nvalue + delta chip","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REVENUE\nvalue + delta chip","autoResize":true,"lineHeight":1.25},
    {"id":"kt2","type":"text","x":274,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101012,"version":1,"versionNonce":101112,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GROSS MARGIN %\nvs budget (pp)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GROSS MARGIN %\nvs budget (pp)","autoResize":true,"lineHeight":1.25},
    {"id":"kt3","type":"text","x":426,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101013,"version":1,"versionNonce":101113,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"EBITDA\nvs budget","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EBITDA\nvs budget","autoResize":true,"lineHeight":1.25},
    {"id":"kt4","type":"text","x":578,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101014,"version":1,"versionNonce":101114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"OPERATING PROFIT\nvs budget","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OPERATING PROFIT\nvs budget","autoResize":true,"lineHeight":1.25},
    {"id":"zf","type":"text","x":112,"y":226,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101015,"version":1,"versionNonce":101115,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"FILTERS","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FILTERS","autoResize":true,"lineHeight":1.25},
    {"id":"fr1","type":"rectangle","x":112,"y":242,"width":592,"height":54,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101016,"version":1,"versionNonce":101116,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s1","type":"rectangle","x":124,"y":256,"width":128,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101017,"version":1,"versionNonce":101117,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s2","type":"rectangle","x":268,"y":256,"width":128,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101018,"version":1,"versionNonce":101118,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s3","type":"rectangle","x":412,"y":256,"width":128,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101019,"version":1,"versionNonce":101119,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s4","type":"rectangle","x":556,"y":256,"width":136,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101020,"version":1,"versionNonce":101120,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"st1","type":"text","x":134,"y":261,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101021,"version":1,"versionNonce":101121,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PERIOD","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PERIOD","autoResize":true,"lineHeight":1.25},
    {"id":"st2","type":"text","x":278,"y":261,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101022,"version":1,"versionNonce":101122,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"REGION","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REGION","autoResize":true,"lineHeight":1.25},
    {"id":"st3","type":"text","x":422,"y":261,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101023,"version":1,"versionNonce":101123,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"STORE","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"STORE","autoResize":true,"lineHeight":1.25},
    {"id":"st4","type":"text","x":566,"y":261,"width":110,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101024,"version":1,"versionNonce":101124,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"data through label","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"data through label","autoResize":true,"lineHeight":1.25},
    {"id":"m1","type":"rectangle","x":112,"y":312,"width":616,"height":360,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101025,"version":1,"versionNonce":101125,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"ch1","type":"text","x":132,"y":322,"width":40,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101026,"version":1,"versionNonce":101126,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"LINE","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LINE","autoResize":true,"lineHeight":1.25},
    {"id":"ch2","type":"text","x":420,"y":322,"width":50,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101027,"version":1,"versionNonce":101127,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ACTUAL","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ACTUAL","autoResize":true,"lineHeight":1.25},
    {"id":"ch3","type":"text","x":500,"y":322,"width":50,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101028,"version":1,"versionNonce":101128,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"BUDGET","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BUDGET","autoResize":true,"lineHeight":1.25},
    {"id":"ch4","type":"text","x":584,"y":322,"width":30,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101029,"version":1,"versionNonce":101129,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"VAR","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VAR","autoResize":true,"lineHeight":1.25},
    {"id":"ch5","type":"text","x":648,"y":322,"width":40,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101030,"version":1,"versionNonce":101130,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"VAR %","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VAR %","autoResize":true,"lineHeight":1.25},
    {"id":"ln1","type":"line","x":124,"y":344,"width":592,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101031,"version":1,"versionNonce":101131,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[592,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"r1","type":"text","x":144,"y":354,"width":100,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101032,"version":1,"versionNonce":101132,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Retail Sales","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Retail Sales","autoResize":true,"lineHeight":1.25},
    {"id":"r2","type":"text","x":144,"y":382,"width":100,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101033,"version":1,"versionNonce":101133,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Online Sales","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Online Sales","autoResize":true,"lineHeight":1.25},
    {"id":"r3","type":"text","x":144,"y":410,"width":140,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101034,"version":1,"versionNonce":101134,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Services & Repairs","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Services & Repairs","autoResize":true,"lineHeight":1.25},
    {"id":"r4","type":"text","x":130,"y":440,"width":130,"height":15,"angle":0,"strokeColor":"#1b4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101035,"version":1,"versionNonce":101135,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"TOTAL REVENUE","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TOTAL REVENUE","autoResize":true,"lineHeight":1.25},
    {"id":"r5","type":"text","x":144,"y":470,"width":220,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101036,"version":1,"versionNonce":101136,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"COGS lines (3) ...","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"COGS lines (3) ...","autoResize":true,"lineHeight":1.25},
    {"id":"r6","type":"text","x":130,"y":500,"width":120,"height":15,"angle":0,"strokeColor":"#1b4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101037,"version":1,"versionNonce":101137,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GROSS PROFIT","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GROSS PROFIT","autoResize":true,"lineHeight":1.25},
    {"id":"r7","type":"text","x":144,"y":530,"width":260,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101038,"version":1,"versionNonce":101138,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"OpEx groups (Payroll, Occupancy, ...)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OpEx groups (Payroll, Occupancy, ...)","autoResize":true,"lineHeight":1.25},
    {"id":"r8","type":"text","x":130,"y":560,"width":70,"height":15,"angle":0,"strokeColor":"#1b4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101039,"version":1,"versionNonce":101139,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"EBITDA","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EBITDA","autoResize":true,"lineHeight":1.25},
    {"id":"r9","type":"text","x":130,"y":620,"width":160,"height":15,"angle":0,"strokeColor":"#1b4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101040,"version":1,"versionNonce":101140,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"OPERATING PROFIT","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OPERATING PROFIT","autoResize":true,"lineHeight":1.25},
    {"id":"r10","type":"text","x":144,"y":590,"width":110,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101041,"version":1,"versionNonce":101141,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Depreciation","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Depreciation","autoResize":true,"lineHeight":1.25},
    {"id":"num1","type":"text","x":420,"y":354,"width":270,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101042,"version":1,"versionNonce":101142,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"#,##0      #,##0      +##      +#.#%","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"#,##0      #,##0      +##      +#.#%","autoResize":true,"lineHeight":1.25},
    {"id":"num2","type":"text","x":420,"y":440,"width":270,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101043,"version":1,"versionNonce":101143,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ditto for every line ...","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ditto for every line ...","autoResize":true,"lineHeight":1.25},
    {"id":"a1","type":"text","x":770,"y":98,"width":250,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101044,"version":1,"versionNonce":101144,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"forest green brand band,\namber underline, logo left","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"forest green brand band,\namber underline, logo left","autoResize":true,"lineHeight":1.25},
    {"id":"ar1","type":"arrow","x":766,"y":110,"width":24,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101045,"version":1,"versionNonce":101145,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-24,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"text","x":770,"y":160,"width":260,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101046,"version":1,"versionNonce":101146,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"KPI tiles = SVG DAX measures\nfloating on cards drawn by canvas","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"KPI tiles = SVG DAX measures\nfloating on cards drawn by canvas","autoResize":true,"lineHeight":1.25},
    {"id":"ar2","type":"arrow","x":766,"y":176,"width":58,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101047,"version":1,"versionNonce":101147,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-58,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"text","x":770,"y":252,"width":260,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101048,"version":1,"versionNonce":101148,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"native slicers, dropdown style,\nbackground off (slots on canvas)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"native slicers, dropdown style,\nbackground off (slots on canvas)","autoResize":true,"lineHeight":1.25},
    {"id":"ar3","type":"arrow","x":766,"y":268,"width":58,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101049,"version":1,"versionNonce":101149,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-58,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"text","x":770,"y":380,"width":270,"height":51,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101050,"version":1,"versionNonce":101150,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"finance WILL pull this to Excel\n=> prototype in HTML, production\nvisual ships in Deneb","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"finance WILL pull this to Excel\n=> prototype in HTML, production\nvisual ships in Deneb","autoResize":true,"lineHeight":1.25},
    {"id":"ar4","type":"arrow","x":766,"y":400,"width":34,"height":0,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101051,"version":1,"versionNonce":101151,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-34,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"text","x":770,"y":460,"width":270,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101052,"version":1,"versionNonce":101152,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"indented details, bold subtotal rows:\nGross Profit, EBITDA, Op Profit","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"indented details, bold subtotal rows:\nGross Profit, EBITDA, Op Profit","autoResize":true,"lineHeight":1.25},
    {"id":"ar5","type":"arrow","x":766,"y":476,"width":34,"height":30,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101053,"version":1,"versionNonce":101153,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-34,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"text","x":770,"y":530,"width":260,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101054,"version":1,"versionNonce":101154,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"variance color-coded, shows dash\nfor unclosed months","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"variance color-coded, shows dash\nfor unclosed months","autoResize":true,"lineHeight":1.25},
    {"id":"ar6","type":"arrow","x":766,"y":546,"width":34,"height":-20,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101055,"version":1,"versionNonce":101155,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-34,-20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ft1","type":"text","x":100,"y":706,"width":480,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101056,"version":1,"versionNonce":101156,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"annotations are instructions to the coding agent - Step 1 of the code-first workflow","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"annotations are instructions to the coding agent - Step 1 of the code-first workflow","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
