{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":100,"y":14,"width":560,"height":36,"angle":0,"strokeColor":"#1b4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201001,"version":1,"versionNonce":201101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Wireframe - Page 2 - Pareto Analysis","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Wireframe - Page 2 - Pareto Analysis","autoResize":true,"lineHeight":1.25},
    {"id":"t2","type":"text","x":100,"y":54,"width":620,"height":19,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201002,"version":1,"versionNonce":201102,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"target canvas 1280 x 1000 - the 80/20 question: which products carry revenue?","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"target canvas 1280 x 1000 - the 80/20 question: which products carry revenue?","autoResize":true,"lineHeight":1.25},
    {"id":"frame1","type":"rectangle","x":100,"y":90,"width":640,"height":500,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201003,"version":1,"versionNonce":201103,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"hdr1","type":"rectangle","x":100,"y":90,"width":640,"height":36,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8ebe0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201004,"version":1,"versionNonce":201104,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"hdrt","type":"text","x":112,"y":99,"width":360,"height":18,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201005,"version":1,"versionNonce":201105,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"HEADER - brand mark + Profit Drivers title","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"HEADER - brand mark + Profit Drivers title","autoResize":true,"lineHeight":1.25},
    {"id":"zk","type":"text","x":112,"y":132,"width":80,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201006,"version":1,"versionNonce":201106,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"KPI STRIP","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"KPI STRIP","autoResize":true,"lineHeight":1.25},
    {"id":"k1","type":"rectangle","x":112,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201007,"version":1,"versionNonce":201107,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"k2","type":"rectangle","x":264,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201008,"version":1,"versionNonce":201108,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"k3","type":"rectangle","x":416,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201009,"version":1,"versionNonce":201109,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"k4","type":"rectangle","x":568,"y":148,"width":136,"height":66,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201010,"version":1,"versionNonce":201110,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"kt1","type":"text","x":122,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201011,"version":1,"versionNonce":201111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PRODUCT REVENUE\nvs last year","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PRODUCT REVENUE\nvs last year","autoResize":true,"lineHeight":1.25},
    {"id":"kt2","type":"text","x":274,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201012,"version":1,"versionNonce":201112,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"UNITS SOLD\nvs last year","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"UNITS SOLD\nvs last year","autoResize":true,"lineHeight":1.25},
    {"id":"kt3","type":"text","x":426,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201013,"version":1,"versionNonce":201113,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"VITAL FEW\nN SKUs to reach 80%","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VITAL FEW\nN SKUs to reach 80%","autoResize":true,"lineHeight":1.25},
    {"id":"kt4","type":"text","x":578,"y":160,"width":116,"height":34,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201014,"version":1,"versionNonce":201114,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"TOP PRODUCT\nname + share","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TOP PRODUCT\nname + share","autoResize":true,"lineHeight":1.25},
    {"id":"zf","type":"text","x":112,"y":226,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201015,"version":1,"versionNonce":201115,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"FILTERS","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FILTERS","autoResize":true,"lineHeight":1.25},
    {"id":"fr1","type":"rectangle","x":112,"y":242,"width":592,"height":54,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201016,"version":1,"versionNonce":201116,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s1","type":"rectangle","x":124,"y":256,"width":128,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201017,"version":1,"versionNonce":201117,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s2","type":"rectangle","x":268,"y":256,"width":128,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201018,"version":1,"versionNonce":201118,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s3","type":"rectangle","x":412,"y":256,"width":128,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201019,"version":1,"versionNonce":201119,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"s4","type":"rectangle","x":556,"y":256,"width":136,"height":26,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201020,"version":1,"versionNonce":201120,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"st1","type":"text","x":134,"y":261,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201021,"version":1,"versionNonce":201121,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PERIOD","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PERIOD","autoResize":true,"lineHeight":1.25},
    {"id":"st2","type":"text","x":278,"y":261,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201022,"version":1,"versionNonce":201122,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"REGION","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REGION","autoResize":true,"lineHeight":1.25},
    {"id":"st3","type":"text","x":422,"y":261,"width":80,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201023,"version":1,"versionNonce":201123,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CATEGORY","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CATEGORY","autoResize":true,"lineHeight":1.25},
    {"id":"st4","type":"text","x":566,"y":261,"width":110,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201024,"version":1,"versionNonce":201124,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"data through label","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"data through label","autoResize":true,"lineHeight":1.25},
    {"id":"m1","type":"rectangle","x":112,"y":312,"width":616,"height":258,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201025,"version":1,"versionNonce":201125,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"base1","type":"line","x":140,"y":548,"width":560,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201026,"version":1,"versionNonce":201126,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[560,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"b1","type":"rectangle","x":150,"y":408,"width":28,"height":140,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8ebe0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201027,"version":1,"versionNonce":201127,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b2","type":"rectangle","x":195,"y":433,"width":28,"height":115,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8ebe0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201028,"version":1,"versionNonce":201128,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b3","type":"rectangle","x":240,"y":452,"width":28,"height":96,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8ebe0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201029,"version":1,"versionNonce":201129,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b4","type":"rectangle","x":285,"y":464,"width":28,"height":84,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8ebe0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201030,"version":1,"versionNonce":201130,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b5","type":"rectangle","x":330,"y":475,"width":28,"height":73,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201031,"version":1,"versionNonce":201131,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b6","type":"rectangle","x":375,"y":485,"width":28,"height":63,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201032,"version":1,"versionNonce":201132,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b7","type":"rectangle","x":420,"y":493,"width":28,"height":55,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201033,"version":1,"versionNonce":201133,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b8","type":"rectangle","x":465,"y":500,"width":28,"height":48,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201034,"version":1,"versionNonce":201134,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b9","type":"rectangle","x":510,"y":506,"width":28,"height":42,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201035,"version":1,"versionNonce":201135,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b10","type":"rectangle","x":555,"y":512,"width":28,"height":36,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201036,"version":1,"versionNonce":201136,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b11","type":"rectangle","x":600,"y":517,"width":28,"height":31,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201037,"version":1,"versionNonce":201137,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"b12","type":"rectangle","x":645,"y":521,"width":28,"height":27,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201038,"version":1,"versionNonce":201138,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"curve1","type":"line","x":164,"y":480,"width":495,"height":-138,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201039,"version":1,"versionNonce":201139,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[45,-38],[90,-64],[135,-82],[180,-96],[225,-106],[270,-114],[315,-121],[360,-127],[405,-131],[450,-135],[495,-138]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"l80","type":"line","x":140,"y":372,"width":560,"height":0,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201040,"version":1,"versionNonce":201140,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[560,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"l80t","type":"text","x":703,"y":364,"width":36,"height":16,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201041,"version":1,"versionNonce":201141,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"80%","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"80%","autoResize":true,"lineHeight":1.25},
    {"id":"vf1","type":"text","x":146,"y":386,"width":110,"height":14,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201042,"version":1,"versionNonce":201142,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"vital few (green)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"vital few (green)","autoResize":true,"lineHeight":1.25},
    {"id":"cum1","type":"text","x":500,"y":322,"width":170,"height":14,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201043,"version":1,"versionNonce":201143,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"cumulative revenue %","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"cumulative revenue %","autoResize":true,"lineHeight":1.25},
    {"id":"a1","type":"text","x":770,"y":98,"width":250,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201044,"version":1,"versionNonce":201144,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"same brand band as page 1:\none design language, two pages","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"same brand band as page 1:\none design language, two pages","autoResize":true,"lineHeight":1.25},
    {"id":"ar1","type":"arrow","x":766,"y":110,"width":24,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201045,"version":1,"versionNonce":201145,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-24,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"text","x":770,"y":160,"width":260,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201046,"version":1,"versionNonce":201146,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"vs last year chips, plus two Pareto\ntiles: vital few + top product","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"vs last year chips, plus two Pareto\ntiles: vital few + top product","autoResize":true,"lineHeight":1.25},
    {"id":"ar2","type":"arrow","x":766,"y":176,"width":58,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201047,"version":1,"versionNonce":201147,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-58,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"text","x":770,"y":252,"width":250,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201048,"version":1,"versionNonce":201148,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"category slicer replaces store here\n(product dimension)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"category slicer replaces store here\n(product dimension)","autoResize":true,"lineHeight":1.25},
    {"id":"ar3","type":"arrow","x":766,"y":268,"width":58,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201049,"version":1,"versionNonce":201149,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-58,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"text","x":770,"y":370,"width":280,"height":51,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201050,"version":1,"versionNonce":201150,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"classic Pareto: ranked bars + cumulative\nline. no good native visual exists\n=> Deneb production rebuild","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"classic Pareto: ranked bars + cumulative\nline. no good native visual exists\n=> Deneb production rebuild","autoResize":true,"lineHeight":1.25},
    {"id":"ar4","type":"arrow","x":766,"y":390,"width":34,"height":20,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201051,"version":1,"versionNonce":201151,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-34,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"text","x":770,"y":450,"width":260,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201052,"version":1,"versionNonce":201152,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"cumulative % computed in DAX,\nthe visual only draws (rank tie-safe)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"cumulative % computed in DAX,\nthe visual only draws (rank tie-safe)","autoResize":true,"lineHeight":1.25},
    {"id":"ar5","type":"arrow","x":766,"y":466,"width":80,"height":-60,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201053,"version":1,"versionNonce":201153,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-80,-60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"text","x":770,"y":510,"width":260,"height":34,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201054,"version":1,"versionNonce":201154,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"insight chip in the chart header:\nN of M SKUs drive 80% (dynamic)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"insight chip in the chart header:\nN of M SKUs drive 80% (dynamic)","autoResize":true,"lineHeight":1.25},
    {"id":"ar6","type":"arrow","x":766,"y":526,"width":34,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201055,"version":1,"versionNonce":201155,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-34,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ft1","type":"text","x":100,"y":606,"width":480,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201056,"version":1,"versionNonce":201156,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"annotations are instructions to the coding agent - Step 1 of the code-first workflow","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"annotations are instructions to the coding agent - Step 1 of the code-first workflow","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
